<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.tue.thermostathti.week_thursday">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextThurday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="30dp"
                    android:ems="4"
                    android:inputType="time" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="to" />


                <EditText
                    android:id="@+id/editTextThurday2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="4"
                    android:inputType="time" />

                <Switch
                    android:id="@+id/switchThurday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextThurday3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="30dp"
                    android:ems="4"
                    android:inputType="time" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="to" />


                <EditText
                    android:id="@+id/editTextThurday4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="4"
                    android:inputType="time" />

                <Switch
                    android:id="@+id/switchThurday2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextThurday5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="30dp"
                    android:ems="4"
                    android:inputType="time" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="to" />


                <EditText
                    android:id="@+id/editTextThurday6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="4"
                    android:inputType="time" />

                <Switch
                    android:id="@+id/switchThurday3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextThurday7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="30dp"
                    android:ems="4"
                    android:inputType="time" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="to" />


                <EditText
                    android:id="@+id/editTextThurday8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="4"
                    android:inputType="time" />

                <Switch
                    android:id="@+id/switchThurday4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextThurday9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="30dp"
                    android:ems="4"
                    android:inputType="time" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="to" />


                <EditText
                    android:id="@+id/editTextThurday10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="4"
                    android:inputType="time" />

                <Switch
                    android:id="@+id/switchThurday5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation" />
</LinearLayout>