<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.tue.thermostathti.week_thursday">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editTextThursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="to" />


                <Button
                    android:id="@+id/editTextThursday2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editTextThursday3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="to" />


                <Button
                    android:id="@+id/editTextThursday4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editTextThursday5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="to" />


                <Button
                    android:id="@+id/editTextThursday6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editTextThursday7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="to" />


                <Button
                    android:id="@+id/editTextThursday8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editTextThursday9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="to" />


                <Button
                    android:id="@+id/editTextThursday10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="5"
                    android:inputType="time" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>