<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.tue.thermostathti.week_overview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="63dp"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/sun24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/moon64" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Set day temp: " />

                    <TextView
                        android:id="@+id/dayTempText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="X" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" °C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekBarDay"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:max="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bMinusDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/bPlusDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Set night temp: " />

                    <TextView
                        android:id="@+id/nightTempText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Y" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" °C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/seekBarNight"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:max="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bMinusNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/bPlusNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/textView99"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="@string/subtitle_activity_week_overview" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Reset program"
                android:textSize="12dp" />
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mondayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/title_activity_week_monday" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tuesdayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/title_activity_week_tuesday" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wednesdayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/title_activity_week_wednesday"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thursdayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/title_activity_week_thursday" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fridayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/title_activity_week_friday"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saturdayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/title_activity_week_saturday" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sundayView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/week_selector"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/title_activity_week_sunday" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_arrow" />
                </LinearLayout>
            </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation" />

</LinearLayout>
